<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Example Title</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/x-icon" href=""/>
</head>
<body>

<h1>Responsive Grid</h1>

<p>How to create a responsive layout with CSS Grid</p>

<div class="grid-container">
  <header class="item1">Header</header>
  <nav class="item2">
	<ul>
		<li><a href="#">Menu A</a></li>
		<li><a href="#">Menu B</a></li>
		<li><a href="#">Menu C</a></li>
	</ul>
	</nav>
  <main class="item3">Main</main>  
  <aside class="item4">Right</aside>
  <footer class="item5">Footer</footer>
</div>

</body>
</html>
